{% extends "base.html" %}
{% block title %}Form{% endblock %}

{% block content %}

{% if not form %}
  <p>No active form available.</p>
{% else %}

<h1>{{ form.title }}</h1>
<p>{{ form.description }}</p>

<form method="POST">

  {% for q in questions %}
    <div style="margin-bottom:20px;">
      <label>
        <strong>{{ q.prompt_text }}</strong>
        {% if q.is_required %}*{% endif %}
      </label><br>

      {% if q.response_type == "text" %}
        <input type="text" name="q_{{ q.question_version_id }}" style="width:100%; padding:8px;">

      {% elif q.response_type == "number" %}
        <input type="number" name="q_{{ q.question_version_id }}" style="width:100%; padding:8px;">

      {% elif q.response_type == "rating" %}
        <input type="number" min="1" max="5"
               name="q_{{ q.question_version_id }}" style="width:100%; padding:8px;">

      {% endif %}

      {% if q.help_text %}
        <small>{{ q.help_text }}</small>
      {% endif %}
    </div>
  {% endfor %}

  <button type="submit">Submit</button>
</form>

{% endif %}

{% endblock %}
