{% extends "base.html" %}
{% block title %}Reset password{% endblock %}

{% block content %}
<h1>Reset password</h1>

<form method="POST" action="{{ url_for('reset_password') }}">
  <label for="username">Username</label><br>
  <input id="username" name="username" type="text" autocomplete="username" required
         style="width:100%; padding:10px; margin:6px 0 12px;"><br>

  <label for="new_password">New password</label><br>
  <input id="new_password" name="new_password" type="password" autocomplete="new-password" required
         style="width:100%; padding:10px; margin:6px 0 12px;"><br>

  <label for="confirm_new_password">Confirm new password</label><br>
  <input id="confirm_new_password" name="confirm_new_password" type="password" autocomplete="new-password" required
         style="width:100%; padding:10px; margin:6px 0 16px;"><br>

  <button type="submit" style="padding:10px 14px;">Update password</button>
</form>

<p style="margin-top:16px;">
  <a href="{{ url_for('index') }}">Back to sign in</a>
</p>
{% endblock %}
